# props-loader

./: output.txt  pom.xml  readme.txt
src/main/java/com/crossover/loader/exception/: PropertyNotFoundException.java  UnsupportedFileExtensionException.java  UnsupportedFileProtocolException.java
src/main/java/com/crossover/loader/service/: PropertiesLoaderService.java
src/main/java/com/crossover/loader/service/impl/: PropertiesLoaderServiceImpl.java
src/main/java/com/crossover/loader/utils/: PropertyLoader.java  PropertyValue.java
src/main/java/com/crossover/trial/properties/: Main.java
src/test/java/com/crossover/loader/service/impl/: PropertiesLoaderTest.java
